.{
    .name = .@"browser-term-server",
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // Use: zig fetch --save "git+https://github.com/karlseguin/websocket.zig#zig-0.14"
        // to automatically populate the correct hash.
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig#zig-0.14",
            .hash = "12200000000000000000000000000000000000000000000000000000000000000000",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
